# Configuración de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/CompetenciApp
spring.datasource.username=tu_usuario_postgres
spring.datasource.password=tu_contraseña_postgres

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080
